# SpringSecurityWithRestAPI

./: README.md  pom.xml
documents/: solution.docx
src/main/java/com/counter/api/controller/: CountRequestController.java
src/main/java/com/counter/api/domain/: RequestWrapper.java  ResponseWrapper.java  WordDetail.java
src/main/java/com/counter/api/security/: RestAuthenticationEntryPoint.java
src/main/java/com/counter/api/service/: ITokenReaderService.java  TokenReaderService.java
src/main/java/com/counter/api/utils/: TokenReaderUtils.java
src/main/java/com/intelliment/exception/: CountApiErrorResponse.java  CountApiException.java
src/main/webapp/WEB-INF/: search-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: inteliment.txt
